<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey test</title>

    <link rel="stylesheet" href="css.css">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script defer src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script defer src="js.js"></script>
  
</head>
<body>
   
<!-- console.log each selection check values -->

  <form action="#" id="englishForm">

      <h1>SURVEY</h1>
        <!-- question 1 -->
      <div class="pergunta" id="p1">
        <p class="pclass">Knowledge Level</p>
        <input type="radio" name="knowledge" id="vote1" value="1" required>
        <label for="vote1"></label>

        <input type="radio" name="knowledge" id="vote2" value="2" required>
        <label for="vote2"></label>

        <input type="radio" name="knowledge" id="vote3" value="3" required>
        <label for="vote3"></label>

        <input type="radio" name="knowledge" id="vote4" value="4" required>
        <label for="vote4"></label>

        <input type="radio" name="knowledge" id="vote5" value="5" required>
        <label for="vote5"></label>
      </div>
      
    <!-- question 2 -->
      <div class="pergunta" id="p2">
        <p class="pclass">Attention to you and your case.</p>
        <input type="radio" name="atencioso" id="2vote1" value="1" required>
        <label for="2vote1"></label>
        
        <input type="radio" name="atencioso" id="2vote2" value="2" required>
        <label for="2vote2"></label>
        
        <input type="radio" name="atencioso" id="2vote3" value="3" required>
        <label for="2vote3"></label>
        
        <input type="radio" name="atencioso" id="2vote4" value="4" required>
        <label for="2vote4"></label>
        
        <input type="radio" name="atencioso" id="2vote5" value="5" required>
        <label for="2vote5"></label>
      </div>

        <!-- question 3 -->
      <div class="pergunta" id="p3">
        <p class="pclass">Efficiency.</p>
        <input type="radio" name="efficiency" id="3vote1" value="1" required>
        <label for="3vote1"></label>
        
        <input type="radio" name="efficiency" id="3vote2" value="2" required>
        <label for="3vote2"></label>
        
        <input type="radio" name="efficiency" id="3vote3" value="3" required>
        <label for="3vote3"></label>
        
        <input type="radio" name="efficiency" id="3vote4" value="4" required>
        <label for="3vote4"></label>
        
        <input type="radio" name="efficiency" id="3vote5" value="5" required>
        <label for="3vote5"></label>
       </div>
              <!-- question 4  -->
      <div class="pergunta" id="p4">
         <p class="pclass">Clarity on provided information.</p>
         <input type="radio" name="clarity" id="4vote1" value="1" required>
         <label for="4vote1"></label>
         
         <input type="radio" name="clarity" id="4vote2" value="2" required>
         <label for="4vote2"></label>
         
         <input type="radio" name="clarity" id="4vote3" value="3" required>
         <label for="4vote3"></label>
         
         <input type="radio" name="clarity" id="4vote4" value="4" required>
         <label for="4vote4"></label>
         
         <input type="radio" name="clarity" id="4vote5" value="5" required>
         <label for="4vote5"></label>
         </div>
      
        <input class="btn" type="submit" value="Submit" id="submit">
      </form>
      
  </body>
</html>